<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff98f904-bed1-424d-bed7-ac1e2731d9bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16555/Service211.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service211.wsdl" MetadataType="Wsdl" ID="70ca4a67-ea4a-452e-84dd-5a5605c0a7b5" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?wsdl" />
    <MetadataFile FileName="Service211.xsd" MetadataType="Schema" ID="3a1ee9f5-7cfc-420b-ae66-b9f88fcc1b2f" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?xsd=xsd0" />
    <MetadataFile FileName="Service211.disco" MetadataType="Disco" ID="288a96fd-736a-4b4d-9be6-02c31ae34b12" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?disco" />
    <MetadataFile FileName="Service2111.xsd" MetadataType="Schema" ID="967d2b55-7e65-44b8-9b37-2c9f66ccbe23" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>