<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="258da2db-342e-453a-9428-8ac4f26bd88b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16555/Service211.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service211.wsdl" MetadataType="Wsdl" ID="a16ad379-3ae9-4193-9531-7dd6c8e2e9f2" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?wsdl" />
    <MetadataFile FileName="Service211.xsd" MetadataType="Schema" ID="93dad771-f2f8-4d16-a6fb-e0e484baea8e" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?xsd=xsd0" />
    <MetadataFile FileName="Service211.disco" MetadataType="Disco" ID="5ea1413a-6a64-4d7c-9cbc-4eef1ff11f8f" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>