<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95a2c486-4b4c-4c2b-b573-cfa3def115c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16555/Service211.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service211.wsdl" MetadataType="Wsdl" ID="329847c5-647e-441a-a9fa-1d49b58c997f" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?wsdl" />
    <MetadataFile FileName="Service211.xsd" MetadataType="Schema" ID="5916469b-e4e6-430a-8edc-6f741bb2d8bd" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?xsd=xsd0" />
    <MetadataFile FileName="Service211.disco" MetadataType="Disco" ID="dd2e9687-16c1-4da3-90a3-72bda7eb63d2" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?disco" />
    <MetadataFile FileName="Service2111.xsd" MetadataType="Schema" ID="6412cbc6-265a-4ed7-bf7f-0021e68c01ee" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2112.xsd" MetadataType="Schema" ID="0eb6dd1a-22c4-4fca-be39-860f474fa971" SourceId="1" SourceUrl="http://localhost:16555/Service211.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>